{
  "name": "dashboard-accessibilite",
  "version": "1.0.0",
  "description": "Axe-core-based accessibility dashboard",
  "author": "Olivier Keul (https://www.temesis.com/)",
  "main": "server.js",
  "dependencies": {
    "axe-core": "^4.9.0",
    "canvas": "^2.11.2",
    "cssnano": "^6.1.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^11.0.0",
    "puppeteer": "^22.6.0",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "build": "npm run minify-js && npm run minify-css && npm start",
    "start": "node server.js",
    "minify-js": "uglifyjs ./public/js/main.js -o ./public/js/script.min.js",
    "minify-css": "postcss ./public/css/styles.css -o ./public/css/style.min.css"
  }
}
